.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.site-layout-content {
  background: #fff;
  padding: 0;
  min-height: 280px;
}

#components-layout-demo-top .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

.site-card-border-less-wrapper {
  background: #ececec;
  padding: 30px;
}

/* scroll vertical */
.vertical_scroll::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.vertical_scroll::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.3);
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  cursor: pointer;
}

.vertical_scroll::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px rgba(0,0,0,.3);
}

.body-container {
  padding: 0px;
  width: 100%;
  height: calc(100vh - 65px);
  overflow: auto;
}

